body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Containers */

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1280px;
    min-width: 800px;
    max-width: 1280px;
    margin: auto;
}

header {
    /* background-color: #4CAF50; */
    /* color: white; */
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
}

nav {
    background-color: #fff;
    padding: .5rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

section
{
    background-color: #fff;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    text-align: justify;
}

section li
{
    list-style: none;
    margin: 0 1rem;
}

section p
{
    margin: 0.5rem 2rem;
}

.about
{
    width: 100%;
    
}

.links
{
    display: flex;
    flex-direction: column;
    min-height: auto;
}

.links ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.links a
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: bold;
}

.links img
{
    width: 50px;
}

/* Text styling */

h1
{
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}

h2
{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

p
{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}